VITE_SUPABASE_PROJECT_ID="ubibykuxkbgonyznukta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViaWJ5a3V4a2Jnb255em51a3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODQwOTcsImV4cCI6MjA3NzY2MDA5N30.-v4fl6vsW5aWraYiVzV2Fxb3puCicMVqaWfHHvZdtVU"
VITE_SUPABASE_URL="https://ubibykuxkbgonyznukta.supabase.co"
